[gd_scene load_steps=2 format=3 uid="uid://dq4c7c0428b4f"]

[ext_resource type="Script" path="res://Scenes/Play.gd" id="1_sd0mm"]

[node name="Menu" type="Node3D"]

[node name="MenuUI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.003
anchor_bottom = 1.0
offset_right = 0.543945
offset_bottom = 1.0

[node name="Button" type="Button" parent="MenuUI"]
layout_mode = 0
offset_left = 480.0
offset_top = 333.0
offset_right = 697.0
offset_bottom = 392.0
text = "PLAY
"
script = ExtResource("1_sd0mm")

[node name="Label" type="Label" parent="MenuUI"]
layout_mode = 0
offset_left = 485.0
offset_top = 180.0
offset_right = 683.0
offset_bottom = 274.0
theme_override_font_sizes/font_size = 31
text = "23181988"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MenuUI/Button" to="MenuUI/Button" method="on_pressed"]
