[gd_scene load_steps=7 format=3 uid="uid://8axkjdri2xdg"]

[ext_resource type="PackedScene" uid="uid://c4suatqv0lyum" path="res://Prefabs/brick.tscn" id="1_lg20k"]
[ext_resource type="PackedScene" uid="uid://cm1a2s47xok0q" path="res://Prefabs/player.tscn" id="2_n7ilk"]
[ext_resource type="PackedScene" uid="uid://cindpmnor1pi3" path="res://Prefabs/Enemies/Enemy.tscn" id="3_dutbn"]
[ext_resource type="PackedScene" uid="uid://1ky5hv50vc0a" path="res://Prefabs/Doors/Door_Small.tscn" id="4_urvn6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ntdjx"]

[sub_resource type="HeightMapShape3D" id="HeightMapShape3D_0h46a"]

[node name="SceneRoot" type="Node3D"]

[node name="PlaneBody" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)

[node name="PlaneMesh" type="MeshInstance3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_ntdjx")
skeleton = NodePath("../..")

[node name="PlaneShape" type="CollisionShape3D" parent="PlaneBody"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, 0, 0, 0)
shape = SubResource("HeightMapShape3D_0h46a")

[node name="BRICK" parent="." instance=ExtResource("1_lg20k")]
transform = Transform3D(37.005, 0, 0, 0, 12.93, 0, 0, 0, 1, 1.97679, 0.540093, 28.4524)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.593967, 0.80449, 0, -0.80449, 0.593967, 0, 3.53484, 0)
directional_shadow_mode = 1

[node name="Player" parent="." instance=ExtResource("2_n7ilk")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 4, 0.787, 31.6356)

[node name="Enemy" parent="." instance=ExtResource("3_dutbn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.89816, -9.53674e-07, 4.73138)
movementSpd = 5.0
viewAngle = 45.0
viewDepth = 10.0

[node name="BRICK2" parent="." instance=ExtResource("1_lg20k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84474, 1.67451, 41.3177)

[node name="doorA" parent="." node_paths=PackedStringArray("OtherDoor") instance=ExtResource("4_urvn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 29)
OtherDoor = NodePath("../doorB")

[node name="doorB" parent="." node_paths=PackedStringArray("OtherDoor") instance=ExtResource("4_urvn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 29)
OtherDoor = NodePath("../doorA")
