[gd_scene load_steps=4 format=3 uid="uid://dowldn2ew7187"]

[ext_resource type="Script" path="res://Prefabs/gun/gun.gd" id="1_tppgy"]
[ext_resource type="PackedScene" uid="uid://dua3x5qaj3koo" path="res://Models/Pistole.glb" id="2_m3yq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nx2kh"]

[node name="gun" type="StaticBody3D"]
script = ExtResource("1_tppgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nx2kh")

[node name="Pistole" parent="CollisionShape3D" instance=ExtResource("2_m3yq2")]
