[gd_scene load_steps=4 format=3 uid="uid://dowldn2ew7187"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_t26jj"]
[ext_resource type="PackedScene" uid="uid://dua3x5qaj3koo" path="res://Models/Pistole.glb" id="2_m3yq2"]
[ext_resource type="PackedScene" uid="uid://cb2l5mlxwen4c" path="res://Prefabs/gun/bullet.tscn" id="3_ymdop"]

[node name="gun" type="Node3D"]
script = ExtResource("1_t26jj")

[node name="Pistole" parent="." instance=ExtResource("2_m3yq2")]

[node name="Pistole2" parent="Pistole" index="0"]
layers = 2

[node name="bullet" parent="." instance=ExtResource("3_ymdop")]

[editable path="Pistole"]
