[gd_scene load_steps=7 format=3 uid="uid://1ky5hv50vc0a"]

[ext_resource type="Script" path="res://Scripts/Door.cs" id="1_08eg7"]
[ext_resource type="PackedScene" uid="uid://dct8qbeims7tk" path="res://Models/Door.glb" id="2_oegnq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kghi7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_tigg6"]
size = Vector3(2, 3.96513, 0.371834)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtme3"]
size = Vector3(1.5, 1, 2.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilphg"]
size = Vector3(1, 2.5, 0.25)

[node name="Door_Small" type="Node3D" groups=["Doors"]]
script = ExtResource("1_08eg7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.5, 0.1)
layers = 4
texture = SubResource("ViewportTexture_kghi7")

[node name="Door" parent="." instance=ExtResource("2_oegnq")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 1, -0.75, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Door/DoorBone" index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door/DoorBone/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
shape = SubResource("BoxShape3D_tigg6")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(300, 600)

[node name="InteriorCamera" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 1.5, -3)
cull_mask = 9

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_dtme3")

[node name="Telep" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Telep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_ilphg")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49628, 0)
aabb = AABB(-0.772575, -1.50776, -0.201322, 1.54515, 3.01551, 0.402644)

[connection signal="body_entered" from="Area3D" to="." method="BodyEnter"]
[connection signal="body_exited" from="Area3D" to="." method="BodyExit"]
[connection signal="body_entered" from="Telep" to="." method="Teleport"]
[connection signal="body_exited" from="Telep" to="." method="TeleportExit"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="Visible"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="Invisible"]

[editable path="Door"]
